<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    android:padding="8dp" >

    <TextView
        android:id="@+id/textViewJourneyName"
        android:layout_width="wrap_content" android:gravity="center_vertical"
        android:layout_height="wrap_content" />

    <LinearLayout android:orientation="vertical"
        android:id="@+id/containerOfNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewJourneyName"
        android:layout_marginTop="6dp" >
    </LinearLayout>

    <FrameLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/containerOfNotes"
        android:layout_marginTop="6dp" />

</RelativeLayout>