<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <TextView
        android:id="@+id/textViewJourneyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/textViewJourneyTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        
        android:gravity="center_vertical" />

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:layout_below="@+id/textViewJourneyName"
        android:background="@color/abs__background_holo_light" />

    <FrameLayout android:layout_marginBottom="4dp"
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/border"
        
        android:layout_marginTop="6dp" />

</RelativeLayout>