<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="10dp">

    <TextView android:layout_centerVertical="true"
        android:id="@+id/textViewDepatureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="14sp" />

    <TextView android:layout_centerVertical="true"
        android:id="@+id/textViewStopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/textViewDepatureTime"
        android:gravity="center_vertical"       
        android:textSize="14sp" />
    
</RelativeLayout>